kafka-lag-exporter {
  reporters.prometheus.port = 9090
  reporters.prometheus.port = ${?KAFKA_LAG_EXPORTER_PORT}
  poll-interval = 30 seconds
  poll-interval = ${?KAFKA_LAG_EXPORTER_POLL_INTERVAL_SECONDS}
  lookup-table-size = 60
  lookup-table-size = ${?KAFKA_LAG_EXPORTER_LOOKUP_TABLE_SIZE}
  client-group-id = "kafkalagexporter"
  client-group-id = ${?KAFKA_LAG_EXPORTER_CLIENT_GROUP_ID}
  kafka-client-timeout = 10 seconds
  kafka-client-timeout = ${?KAFKA_LAG_EXPORTER_KAFKA_CLIENT_TIMEOUT_SECONDS}
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka101:9092,kafka102:9092,kafka103:9092"
      consumer-properties = {
        client.id = "kafkalagexporter-consumer-client-id"
        security.protocol = "SASL_PLAINTEXT"
        sasl.mechanism = "SCRAM-SHA-512"
        sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"kafka\" password=\"kafka\";"
      }
      admin-client-properties = {
        client.id = "kafkalagexporter-admin-client-id"
        security.protocol = "SASL_PLAINTEXT"
        sasl.mechanism = "SCRAM-SHA-512"
        sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"kafka\" password=\"kafka\";"
      }
    }
  ]
  clusters = ${?KAFKA_LAG_EXPORTER_CLUSTERS}
  metric-whitelist = [".*"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}